# jdbc-retyper

./: .gitignore  AGENTS.md  LICENSE  README.md  ROADMAP.md  TEST_ROADMAP.md  TEST_STRATEGY.md  pom.xml
demo/: pom.xml
demo/src/main/java/fr/emcastro/jdbcretyper/demo/: JsonBox.java  MainApplication.java
demo/src/main/java/fr/emcastro/jdbcretyper/demo/config/: JdbcConfig.java
demo/src/main/java/fr/emcastro/jdbcretyper/demo/postgis/: JsonBox.java  PostgisApplication.java
demo/src/main/java/fr/emcastro/jdbcretyper/demo/postgis/transform/: BofBofReadTransformer.java  GeometryPostgisWriteTransformer.java  GeometryReadTransformer.java  JsonBoxPostgresWriteTransformer.java  JsonBoxReadTransformer.java
demo/src/main/java/fr/emcastro/jdbcretyper/demo/repository/: ExampleRepository.java
demo/src/main/java/fr/emcastro/jdbcretyper/demo/spring/: JsonBox.java  SpringJdbcClientApplication.java
demo/src/main/java/fr/emcastro/jdbcretyper/demo/spring/config/: JdbcConfig.java
demo/src/main/java/fr/emcastro/jdbcretyper/demo/spring/repository/: ExampleRepository.java
demo/src/main/java/fr/emcastro/jdbcretyper/demo/spring/transform/: JsonBoxReadTransformer.java  JsonBoxWriteTransformer.java
demo/src/main/java/fr/emcastro/jdbcretyper/demo/transform/: JsonBoxReadTransformer.java  JsonBoxTypeTransformer.java
demo/src/main/resources/: application.properties
src/main/java/fr/emcastro/jdbcretyper/exception/: TypeConversionException.java
src/main/java/fr/emcastro/jdbcretyper/jdbc/: RetyperCallableStatement.java  RetyperConnection.java  RetyperDatasource.java  RetyperPreparedStatement.java  RetyperResultSet.java  RetyperStatement.java
src/main/java/fr/emcastro/jdbcretyper/transform/: ReadTypeTransformer.java  TypeTransformerRegistry.java  WriteTypeTransformer.java
src/main/java/fr/emcastro/jdbctyper/exception/: JsonConversionException.java  TypeConversionException.java
src/main/java/fr/emcastro/jdbctyper/jdbc/: MagicCallableStatement.java  MagicConnection.java  MagicDatasource.java  MagicPreparedStatement.java  MagicResultSet.java  MagicStatement.java  TyperCallableStatement.java  TyperConnection.java  TyperDatasource.java  TyperPreparedStatement.java  TyperResultSet.java  TyperStatement.java
src/main/java/fr/emcastro/jdbctyper/repository/: MagicConnection.java  MagicDatasource.java  MagicPreparedStatement.java  MagicResultSet.java
src/main/java/fr/emcastro/jdbctyper/transform/: TypeTransformer.java  TypeTransformerRegistry.java
src/main/java/fr/example/springjdbccli/repository/: ExampleRepository.java  MagicConnection.java  MagicDatasource.java  MagicPreparedStatement.java  MagicResultSet.java
src/test/java/fr/emcastro/jdbcretyper/: DuckDBTestBase.java  GeometryDuckDBTest.java  JsonBoxDuckDBTest.java
src/test/java/fr/emcastro/jdbcretyper/jdbc/: RetyperCallableStatementTest.java  RetyperConnectionTest.java  RetyperDatasourceTest.java  RetyperPreparedStatementTest.java  RetyperResultSetTest.java  RetyperStatementTest.java
src/test/java/fr/emcastro/jdbcretyper/jdbc/delegation/: RetyperCallableStatementDelegationTest.java  RetyperConnectionDelegationTest.java  RetyperDatasourceDelegationTest.java  RetyperPreparedStatementDelegationTest.java  RetyperResultSetDelegationTest.java  RetyperStatementDelegationTest.java
src/test/java/fr/emcastro/jdbcretyper/transform/: JsonBoxReadTransformer.java  TypeTransformerRegistryTest.java
src/test/java/fr/emcastro/jdbctyper/: JsonBox.java  JsonBoxTypeTransformer.java  MainApplication.java
src/test/java/fr/emcastro/jdbctyper/config/: JdbcConfig.java
src/test/java/fr/emcastro/jdbctyper/repository/: ExampleRepository.java  ExampleRepositoryTest.java
src/test/java/fr/emcastro/jdbctyper/spring/: ExampleRepository.java  ExampleRepositoryTest.java
src/test/resources/: application.properties
